

{
  "name": "rajMahto_dev",
  "short_name": "rajMahto_dev",
  "description": "A minimal way to show off something which I work on.",
  "icons": [
    {
      "src": "/Blog/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Blog/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/Blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

